*{
    font-family: sans-serif;
}
li::marker {
    color: #a80502;
}
.wrapper{
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 auto;
    width: 1000px;
}
.logo{
    align-self: center;
    margin-bottom: 20px;
}
.logo img{
    width: 200px;
}
.page_title{
    text-align: center;
    color: #a80502;
}
.menu_additional_info{
    margin-bottom: 20px;
    font-size: 14px;
    color: grey;
}
.menu_additional_info p,
.menu_additional_info ul{
    margin: 0;
}
.menu_additional_info p{
    margin-bottom: 10px;
}
.menu_item_list{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}
.menu_item_image{
    position: relative;
    margin-bottom: 10px;
    width: 100%;
    aspect-ratio: 1;
}
.menu_item_image img{
    position: absolute;
    object-fit: contain;
    object-position: center;
    width: 100%;
    height: 100%;
}
.menu_item_title_box{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
    padding: 0 5px;
}
.menu_item_title{
    margin: 0;
}
.menu_item_price{
    font-weight: bold;
    color: grey
}
.menu_item_description{
    padding: 0 5px;
}

@media screen and (max-width: 1000px){
    .wrapper{
        width: 100%;
    }
}

@media screen and (max-width: 900px){
    .menu_item_list{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 620px){
    body{
        padding: 0 50px;
    }
    .menu_item_list{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}